{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "types": ["node", "jest", "@testing-library/jest-dom"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },

    "include": [
        "src/**/*.{ts,tsx}",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "src/setupTests.ts",
        "src/vite-env.d.ts"
    ],
    "exclude": ["node_modules", "cypress"]
}
